# springboot-apachecxf-client

./: README.md  pom.xml
src/main/java/com/techjava/springbootapachecxfclient/: SpringbootApachecxfClientApplication.java
src/main/java/com/techjava/springbootapachecxfclient/client/: BookingClient.java
src/main/java/com/techjava/springbootapachecxfclient/config/: ClientConfig.java
src/main/java/com/techjava/springbootapachecxfservice/service/: BookingRequest.java  BookingResponse.java  BookingService.java  BookingServiceService.java  CreateBookRequest.java  CreateBookRequestResponse.java  ObjectFactory.java  package-info.java
src/main/resources/wsdl/: BookingService.wsdl
src/test/java/com/techjava/springbootapachecxfclient/: BookingClientTest.java  SpringbootApachecxfClientApplicationTests.java
